* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: black; 
    color: white; 
}

.hero-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    white-space: nowrap; 
    overflow: hidden; 
}

#cursor {
    display: inline; 
    border-right: 0.15em solid white; 
    animation: blink 0.75s step-end infinite; 
    margin-right: 0.2rem;
}

p {
    font-size: 1.5rem; 
}

@keyframes blink {
    50% {
        border-color: transparent; 
    }
}

#name {
    display: inline; 
    opacity: 1; 
    transition: opacity 0.3s ease; 
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 100px;
    margin-top: 100px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .project-card {
        flex-direction: column; 
    }

    .project-image, .project-text {
        width: 100%; 
    }

    .project-image {
        margin-bottom: 10px; 
    }
}

.logo {
    font-size: 1.5rem; 
    font-weight: bold; 
    color: white; 
    text-decoration: none; 
    display: flex; 
    align-items: center; 
    margin-bottom: 40px;
    margin-top: 40px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: rgba(0, 0, 0, 0.5); 
    transition: background 0.3s ease; 
    z-index: 1000; 
    backdrop-filter: blur(10px); /* Apply blur effect */
}

#projects { background-color: rgb(26,26,26); } 
#contact { background-color: rgb(26,26,26);}

social-icons {
    display: flex; 
    align-items: center; 
}

.social-icons a {
    margin-left: 15px;
    color: #333; 
    font-size: 1.5rem; 
    transition: color 0.3s ease; 
}

.social-icons a:hover {
    color: white; 
}

.projects-section {
    max-width: 100%; 
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background-color: rgb(26, 26, 26);
    margin-bottom: 100px;
}

.project-container {
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: center; 
    gap: 40px;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    background-color: black;
    width: 300px; 
    height: 400px;
}

.project-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.project-text {
    padding: 10px;
    color: white;
    margin-bottom: 20px;
}

.project-text h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    margin-bottom: 20px;
}

.project-text p {
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 90px;
}

.project-link {
    padding: 10px 15px;
    font-size: 0.9rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: #0056b3;
}

.project-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
}

.about-me-section {
    text-align: center;
    padding: 50px 20px;
    color: white; /* White text color */
}

.about-me-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.about-me-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #ccc; /* Lighter text for description */
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between grid items */
    margin-left: 350px;
    margin-top: 20px;
}

.skill-item {
    height: 100px; 
    width: 100px; 
    color: #555; 
    font-size: 3rem; 
    transition: color 0.3s ease; 
    cursor: pointer;
    display: grid; 
    place-items: center; 
}

.skill-item:hover {
    color: #007bff; 
}